OrientationDirector_kotlinVersion=2.0.21
OrientationDirector_minSdkVersion=24
OrientationDirector_targetSdkVersion=34
OrientationDirector_compileSdkVersion=35
OrientationDirector_ndkVersion=27.1.12297006

#########################
#   TESTING
#

OrientationDirector_junitVersion=4.13.2
OrientationDirector_androidXCoreVersion=1.5.+
OrientationDirector_robolectricVersion=4.13
OrientationDirector_mockitoCoreVersion=5.14.2

#
#########################
