OrientationDirector_kotlinVersion=1.7.0
OrientationDirector_minSdkVersion=21
OrientationDirector_targetSdkVersion=31
OrientationDirector_compileSdkVersion=31
OrientationDirector_ndkversion=21.4.7075529

#########################
#   TESTING
#

OrientationDirector_junitVersion=4.13.2
OrientationDirector_androidXCoreVersion=1.5.+
OrientationDirector_robolectricVersion=4.13

#
#########################
